List of Asset Store Assets used in thesis:

Simple Medievil Well - 	VIS GAMES
Stylized Planet-Pack Full - ONE POTATO KINGDOM STUDIO
Asteroids Pack  - MARK DION
Fish - PolyPack - ALASTRA INFINITE
Imperial Penguin - FELIS CHAUS
Simple Buoy - CROSS WALK STUDIOS
Tree, Cartoon style - TEXTURE ME!
Polygonal's Low-Poly Partition Effects - POLYGONAL STUFF
Simple FX - Cartoon Particles  - SYNTNY STUDIOS
Hand Painted Textures - ALEX LUSTH
Unlit Stylized Water Pack - ARTUR KOKOTOV
Stylized Low Poly Rocks - JUSTCREATE
Simple toon - DMITRYI CHALOVSKIY
Deep Space 8K Development Kit - ARS ELECTRONICA FUTURELAB
Grass And Flowers Pack 1 - VLADISLAV POCHEZHERTSEV
Free Hut Pack - STORMBRINGER STUDIOS